# DysonNetwork

./: AGENTS.md
DysonNetwork.Drive/: AppDatabase.cs
DysonNetwork.Drive/Migrations/: 20260427170439_ReplaceFileIndexWithHierarchy.Designer.cs  20260427170439_ReplaceFileIndexWithHierarchy.cs
DysonNetwork.Drive/Startup/: ServiceCollectionExtensions.cs
DysonNetwork.Drive/Storage/: CloudFileUnusedRecyclingJob.cs  FileController.cs  FileService.cs  FileUploadController.cs  PersistentTaskService.cs
DysonNetwork.Drive/Storage/Model/: FileUploadModels.cs
DysonNetwork.Insight/: DysonNetwork.Insight.csproj  appsettings.json
DysonNetwork.Insight/Agent/Foundation/: AgentFoundationServiceCollectionExtensions.cs  AgentRuntimeSelector.cs  ConversationBuilder.cs  FoundationChatHistoryBuilder.cs  FoundationChatStreamingService.cs  OpenAiCompatibleAdapter.cs
DysonNetwork.Insight/Agent/Foundation/Models/: AgentExecutionOptions.cs  AgentMessage.cs
DysonNetwork.Insight/Agent/Foundation/Providers/: AgentClientProvider.cs  MiChanFoundationProvider.cs  SnChanFoundationProvider.cs
DysonNetwork.Insight/Agent/Models/: ModelConfiguration.cs  ModelRef.cs  ModelSelector.cs  ModelUseCaseMapping.cs  ThinkingConfig.cs  ThinkingServiceConfig.cs
DysonNetwork.Insight/MiChan/: MiChanAutonomousBehavior.cs  MiChanConfig.cs
DysonNetwork.Insight/SnChan/: SnChanConfig.cs
DysonNetwork.Insight/Startup/: ServiceCollectionExtensions.cs
DysonNetwork.Insight/Thought/: ThoughtController.cs  ThoughtProvider.cs  ThoughtService.cs
DysonNetwork.Messager/Chat/: ChatService.cs
DysonNetwork.Padlock/: DysonNetwork.Padlock.csproj
DysonNetwork.Padlock/Account/: AccountAdminController.cs
DysonNetwork.Padlock/Auth/: AuthController.cs  AuthService.cs  TokenAuthService.cs
DysonNetwork.Padlock/Auth/OidcProvider/Controllers/: OidcProviderController.cs
DysonNetwork.Padlock/Auth/OidcProvider/Services/: OidcProviderService.cs
DysonNetwork.Padlock/Auth/OpenId/: OidcController.cs
DysonNetwork.Padlock/Permission/: LocalPermissionMiddleware.cs
DysonNetwork.Padlock/Startup/: ServiceCollectionExtensions.cs
DysonNetwork.Passport/: DysonNetwork.Passport.csproj
DysonNetwork.Passport/Account/: RelationshipService.cs
DysonNetwork.Passport/Account/Presences/: PresenceUpdateJob.cs
DysonNetwork.Passport/Migrations/: 20260404040856_UpdateNfcTag.cs  20260422014045_InitialMigration.Designer.cs  20260422014045_InitialMigration.cs
DysonNetwork.Passport/Startup/: ServiceCollectionExtensions.cs
DysonNetwork.Shared/Auth/: AuthScheme.cs  PermissionScopeGate.cs  RemotePermissionMiddleware.cs
DysonNetwork.Shared/Models/: CloudFile.cs  CustomApp.cs  Post.cs  Publisher.cs  ResourceQuota.cs
DysonNetwork.Shared/Proto/: Develop.cs  File.cs  Leveling.cs  LevelingGrpc.cs  Post.cs  Publisher.cs
DysonNetwork.Sphere/: AppDatabase.cs
DysonNetwork.Sphere/Migrations/: 20260422014126_InitialMigration.Designer.cs  20260422014126_InitialMigration.cs  20260501174204_AddPublisherRating.Designer.cs  20260501174204_AddPublisherRating.cs  20260502174636_RemoveRatingExpiry.Designer.cs  20260502174636_RemoveRatingExpiry.cs
DysonNetwork.Sphere/Post/: PostActionController.cs  PostController.cs  PostService.cs  PostTagController.cs  PostTagService.cs
DysonNetwork.Sphere/Publisher/: PublisherController.cs  PublisherLeaderboardService.cs  PublisherPublicController.cs  PublisherRatingService.cs  PublisherRatingServiceGrpc.cs  PublisherService.cs
DysonNetwork.Sphere/Startup/: ApplicationConfiguration.cs  ServiceCollectionExtensions.cs
DysonNetwork.Sphere/Timeline/: TimelineService.cs
docs/: DRIVE_FILE_HIERARCHY_MIGRATION.md  OIDC_PUBLIC_CLIENT.md  POST_TAG_OWNERSHIP.md  PUBLISHER_RATING.md
